# Web-BanDienThoai

./: Web-BanDienThoai.sln
Web-BanDienThoai/: Program.cs  Web-BanDienThoai.csproj  appsettings.json
Web-BanDienThoai/Controllers/: AdminController.cs  AdministrationController.cs  CartController.cs  CauHinhController.cs  ChiTietHoaDonController.cs  ChiTietNhapHangController.cs  DanhMucConController.cs  DashBoardController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  LoaiSanPhamController.cs  MauSacController.cs  NhaCungCapController.cs  NhanVienController.cs  NhapHangController.cs  SanPhamController.cs  UserController.cs
Web-BanDienThoai/Models/: ErrorViewModel.cs
Web-BanDienThoai/Models/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
Web-BanDienThoai/Models/Cart/: CartProductViewModel.cs  IndexCartViewModel.cs
Web-BanDienThoai/Models/CauHinh/: CreateCauHinhViewModel.cs  DeleteCauHinhViewModel.cs  DetailCauHinhViewModel.cs  EditCauHinhViewModel.cs  IndexCauHinhViewModel.cs
Web-BanDienThoai/Models/ChiTietHoaDon/: CreateChiTietHoaDonViewModel.cs  DeleteChiTietHoaDonViewModel.cs  DetailChiTietHoaDonViewModel.cs  EditChiTietHoaDonViewModel.cs  IndexChiTietHoaDonViewModel.cs
Web-BanDienThoai/Models/ChiTietNhapHang/: CreateChiTietNhapHangViewModel.cs  DeleteChiTietNhapHangViewModel.cs  DetailChiTietNhapHangViewModel.cs  EditChiTietNhapHangViewModel.cs  IndexChiTietNhapHangViewModel.cs
Web-BanDienThoai/Models/DanhMucCon/: CreateDanhMucConViewModel.cs  DeleteDanhMucConViewModel.cs  DetailDanhMucConViewModel.cs  EditDanhMucConViewModel.cs  IndexDanhMucConViewModel.cs
Web-BanDienThoai/Models/DashBoard/: DashboardViewModel.cs
Web-BanDienThoai/Models/HoaDon/: CreateHoaDonViewModel.cs  DeleteHoaDonViewModel.cs  DetailHoaDonViewModel.cs  EditHoaDonViewModel.cs  IndexHoaDonViewModel.cs
Web-BanDienThoai/Models/KhachHang/: CreateKhachHangViewModel.cs  DeleteKhachHangViewModel.cs  DetailKhachHangViewModel.cs  EditKhachHangViewModel.cs  IndexKhachHangViewModel.cs
Web-BanDienThoai/Models/LoaiSanPham/: CreateLoaiSanPhamViewModel.cs  DeleteLoaiSanPhamViewModel.cs  DetailLoaiSanPhamViewModel.cs  EditLoaiSanPhamViewModel.cs  IndexLoaiSanPhamViewModel.cs
Web-BanDienThoai/Models/MauSac/: CreateMauSacViewModel.cs  DeleteMauSacViewModel.cs  DetailMauSacViewModel.cs  EditMauSacViewModel.cs  IndexMauSacViewModel.cs
Web-BanDienThoai/Models/NhaCungCap/: CreateNhaCungCapViewModel.cs  DeleteNhaCungCapViewModel.cs  DetailNhaCungCapViewModel.cs  EditNhaCungCapViewModel.cs  IndexNhaCungCapViewModel.cs
Web-BanDienThoai/Models/NhanVien/: CreateNhanVienViewModel.cs  DeleteNhanVienViewModel.cs  DetailNhanVienViewModel.cs  EditNhanVienViewModel.cs  IndexNhanVienViewModel.cs
Web-BanDienThoai/Models/NhapHang/: CreateNhapHangViewModel.cs  DeleteNhapHangViewModel.cs  DetailNhapHangViewModel.cs  EditNhapHangViewModel.cs  IndexNhapHangViewModel.cs
Web-BanDienThoai/Models/SanPham/: CreateSanPhamViewModel.cs  DeleteSanPhamViewModel.cs  DetailSanPhamViewModel.cs  EditSanPhamViewModel.cs  IndexSanPhamViewModel.cs
Web-BanDienThoai/Models/TaiKhoan/: CreateTaiKhoanViewModel.cs  IndexTaiKhoanViewModel.cs  LoginTaiKhoanViewModel.cs
Web-BanDienThoai/Properties/: launchSettings.json
Web-BanDienThoai/Views/: _ViewImports.cshtml
Web-BanDienThoai/Views/Admin/: DangNhap.cshtml
Web-BanDienThoai/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Web-BanDienThoai/Views/Cart/: Index.cshtml
Web-BanDienThoai/Views/CauHinh/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web-BanDienThoai/Views/ChiTietHoaDon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web-BanDienThoai/Views/ChiTietNhapHang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web-BanDienThoai/Views/DanhMucCon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web-BanDienThoai/Views/DashBoard/: Index.cshtml
Web-BanDienThoai/Views/HoaDon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web-BanDienThoai/Views/Home/: Index.cshtml
Web-BanDienThoai/Views/KhachHang/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web-BanDienThoai/Views/LoaiSanPham/: Create.cshtml  Delete.cshtml  (+3 more)
Web.Services/: ICauHinhServices.cs  IChiTietHoaDonServices.cs  IChiTietNhapHangServices.cs  IDanhMucConServices.cs  IDashBoardServices.cs  IHoaDonServices.cs  IKhachHangServices.cs  ILoaiSanPhamServices.cs  IMauSacServices.cs  INhaCungCapServices.cs  INhanVienServices.cs  INhapHangServices.cs  ISanPhamServices.cs  Web.Services.csproj
Web.Services/implementation/: CauHinhServices.cs  ChiTietHoaDonServices.cs  ChiTietNhapHangServices.cs  DanhMucConServices.cs  DashBoardServices.cs  HoaDonServices.cs  KhachHangServices.cs  LoaiSanPhamServices.cs  MauSacServices.cs  NhaCungCapServices.cs  NhanVienServices.cs  NhapHangServices.cs  SanPhamServices.cs
(+89 files in other folders)
