<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_BanDienThoai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Entities\Web.Entities.csproj" />
    <ProjectReference Include="..\Web.Persistances\Web.Persistances.csproj" />
    <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\HoaDon\" />
    <Folder Include="Models\ChiTietHoaDon\" />
    <Folder Include="Models\ChiTietNhapHang\" />
    <Folder Include="Models\DanhMucCon\" />
    <Folder Include="Models\LoaiSanPham\" />
    <Folder Include="Models\NhanVien\" />
    <Folder Include="Models\NhapHang\" />
    <Folder Include="Models\NhaCungCap\" />
	<Folder Include="Models\SanPham\" />
  </ItemGroup>

</Project>
